<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da2b5d5a-e28f-4fab-9f15-b4e8d01c5a5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26812/CriminalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CriminalService.xsd" MetadataType="Schema" ID="bce19980-3322-4b94-a8d8-91e495392c5b" SourceId="1" SourceUrl="http://localhost:26812/CriminalService.svc?xsd=xsd0" />
    <MetadataFile FileName="CriminalService.wsdl" MetadataType="Wsdl" ID="0d71c390-c61b-4455-8d4c-5148ab0b0b9c" SourceId="1" SourceUrl="http://localhost:26812/CriminalService.svc?wsdl" />
    <MetadataFile FileName="CriminalService.disco" MetadataType="Disco" ID="b379ad38-5a2f-4e80-91bc-04904ceda920" SourceId="1" SourceUrl="http://localhost:26812/CriminalService.svc?disco" />
    <MetadataFile FileName="CriminalService1.xsd" MetadataType="Schema" ID="d474878e-42c2-4bda-b3dd-d977ff02d3aa" SourceId="1" SourceUrl="http://localhost:26812/CriminalService.svc?xsd=xsd2" />
    <MetadataFile FileName="CriminalService2.xsd" MetadataType="Schema" ID="ff9ec31e-0e21-4876-95f2-8ab767d7aa22" SourceId="1" SourceUrl="http://localhost:26812/CriminalService.svc?xsd=xsd1" />
    <MetadataFile FileName="CriminalService3.xsd" MetadataType="Schema" ID="4da08817-1706-4c18-ad61-120b503a01b1" SourceId="1" SourceUrl="http://localhost:26812/CriminalService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>